# DA_CI_Assignment

./: .gitignore  .travis.yml  Dockerfile  nbactions.xml  pom.xml
Assignment/ReviewApi/: pom.xml
Assignment/ReviewApi/src/main/java/ReviewDatabase/: ReviewDatabaseInterface.java
Assignment/ReviewApi/src/main/java/distributed_applications/reviewapi/: Application.java
Assignment/ReviewApi/src/main/resources/: application.properties  bootstrap.properties
ReviewApi/: pom.xml
src/main/java/ReviewDatabase/: InMemoryDatabase.java
src/main/java/ReviewDomain/: Review.java
src/main/java/ReviewService/: ReviewService.java
src/main/java/distributed_applications/reviewapi/: Application.java
src/main/java/distributed_applications/reviewapi/ReviewDatabase/: InMemoryDatabase.java  ReviewDatabaseInterface.java
src/main/java/distributed_applications/reviewapi/ReviewDomain/: Review.java
src/main/java/distributed_applications/reviewapi/ReviewService/: ReviewService.java
src/main/resources/: application.properties
